# haul-test-0.60.4

./: .gitignore  haul.config.js  jetificableGroups.json  package-lock.json  package.json  react-native.config.js  tsconfig.json  tslint.common.json  tslint.mobile.json
.build/: makeOptions.js  resolver.js  utils.js
.build/babel/: mobile.babel.config.js  web.babel.config.js
.build/babel/babel-plugin-add-classname-as-property/: index.js
.build/babel/babel-plugin-alias-react-create-element-to-dom/: index.js
.build/babel/babel-plugin-modularize-components/: index.js
.build/babel/babel-plugin-typescript-lazy-metadata/: index.js
.build/envs/: basePlugins.js  common.js  dev.js  help.js  mobile.js  prod.js  test.js
.build/extensions/: cssLoaderAfterModules.js  nibbedStylus.js  postcss-prepend-class-plugin.js  same-origin-loader.js
.build/extensions/collect-messages-plugin/: collector.js  index.js
.build/extensions/extract-globalize-formatters-loader/: README.md  index.js  package.json
.build/extensions/ignore-warnings-plugin/: index.js
.build/extensions/intl-messages-loader/: README.md  index.js  package.json  processMessages.js
.build/hooks/: beforeBuild.js  beforeStart.js
.build/loaders/: babel.js  cache.js  style.js  thread.js  typescript.js
.build/modules/: messages.js  mobileAssets.js  resources.js  scripts.js  styles.js
.scripts/: collectMessages.js
.tslint/: compile.sh  noCyrillicInStringLiteralsRule.js  noCyrillicInStringLiteralsRule.ts  noImportImmutableRule.js  noImportImmutableRule.ts  noReactComponentUsageRule.js  noReactComponentUsageRule.ts
android/: Dockerfile  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/megaplan/megaplan3app/: MainActivity.java  MainApplication.java
android/app/src/main/res/: readme.txt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  megaplan_sign.xml
android/app/src/main/res/layout/: popup_list_item.xml  popup_list_item_button.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/mobile/: App.tsx  bootstrap.ts  index.ts
src/web/: reflectMetadata.ts
